<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
                color: red;
            }
            label {
                display: block;
                font-size: 20px;
            }
            input [type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }
            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: sans-serif;
            }
            input [type=submit] {
                font-size: 24px;
            }
            
        </style>
    </head>
    <body>

        <div><a href='/blog'>Home</a>    |    <a href='/newpost'>New Post</a></div>
        <h1>Blog</h1>
        {% block content %}

        {% endblock %}

    </body>
</html>
